# Spring-Todo

backend/: pom.xml
backend/src/main/: docker-compose.yaml
backend/src/main/java/com/todo/: Application.java  JDBCAccessTemplate.java  Priority.java  TodoDAO.java
backend/src/main/java/com/todo/Email/: GMailer.java
backend/src/main/java/com/todo/Exceptions/: BadDataRequestException.java  ResourceNotFoundException.java
backend/src/main/java/com/todo/Location/: LocationService.java  MyLocation.java  MyLocationRegistrationRequest.java  MyLocationRowMapper.java
backend/src/main/java/com/todo/PrayerDetails/: PrayerDetailsFactory.java
backend/src/main/java/com/todo/User/: LocationService.java  User.java  UserController.java  UserRegistrationRequest.java  UserRowMapper.java  UserService.java
backend/src/main/java/com/todo/task/: PrayerTask.java  Task.java  TaskController.java  TaskRegistrationRequest.java  TaskRowMapper.java  TaskService.java
backend/src/main/java/com/todo/task/subtask/: SubTask.java  SubTaskRegistrationRequest.java  SubTaskRowMapper.java
backend/src/main/resources/: application.properties  client_secret_531354637257-oa33f9p75hnm3c052t1f3jla0u1em5jd.apps.googleusercontent.com.json
backend/src/main/resources/db/migration/: V2__tables_setup.sql  V3__Location_setup.sql  V4__Alter_Users_Location.sql  V5__Alter_Location_Name.sql  V6__Alter_Users_Location_Not_Null.sql  V7__Alter_Location_Default_Id.sql  V8__Inserting_Default_Locations.sql  V9__Insert_Default_Location.sql
backend/src/test/java/com/todo/: AbstractTestcontainersUnitTests.java  ApplicationTests.java  JDBCLocationTest.java  JDBCSubTasks.java  JDBCTasksTest.java  JDBCUserTest.java  LocationServiceTest.java  TestContainersTests.java  UserServiceTest.java
frontend/todo-frontend/: README.md  package-lock.json  package.json
frontend/todo-frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/todo-frontend/src/app/Task/: SubTask.ts  Task.ts  TaskRegistrationRequest.ts  task.service.ts
frontend/todo-frontend/src/app/Task/task-dash-board/: task-dash-board.component.css  task-dash-board.component.html  task-dash-board.component.spec.ts  task-dash-board.component.ts
