server.port=8088
server.error.include-message = always

# set up spring jdbc
spring.datasource.url: jdbc:postgresql://localhost:5332/todo_db
spring.datasource.username = ahowell2000
spring.datasource.password = password
spring.main.web-application-type=servlet
spring.flyway.baselineOnMigrate=true


